# h2 config start
#----------------------------------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.datasource.schema=classpath*:db/h2/initDB.sql
spring.datasource.data=classpath*:db/h2/populateDB.sql

spring.datasource.url=jdbc:h2:mem:petclinic
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# h2 config end
